<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_everything\scripts\Seed.cs">
    <Files>
      <File FileName="Assets\_everything\scripts\Seed.cs" Line="20" Column="42" />
      <File FileName="..\test-04\Assets\Scripts\BoardManager.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>