<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\MeshGenerator.cs" Line="137" Column="49" />
      <File FileName="Assets\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGenerator.cs" Line="52" Column="38" />
      <File FileName="Assets\MapGeneratorEditorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>