<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapGenerator.cs">
    <Files>
      <File FileName="Assets\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGenerator.cs" Line="170" Column="13" />
      <File FileName="Assets\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGeneratorEditorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\kdev\unity\purple\Assets\MapGenerator.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>