<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\MeshGenerator.cs" Line="135" Column="10" />
      <File FileName="Assets\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MapGeneratorEditorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>