<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMover.cs">
    <Files>
      <File FileName="Assets\MeshGenerator.cs" Line="74" Column="5" />
      <File FileName="Assets\CameraMover.cs" Line="29" Column="64" />
      <File FileName="Assets\MapGenerator.cs" Line="24" Column="31" />
      <File FileName="Assets\MapGeneratorEditorControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>